angular ke term me ooops
java me oops
----------------------------------------

string is immutable
two package can we have same name
garbage collectionworki
java 21().
Angualar ( 7 to 8)
java (6 to 7)
serilizarion we said marker interface
Deserlixation
functional programming


ROuterLInka  html me rkhne ka kya fayida

//rontend developer with  work with java 

#)intro

interview question
fails if and fail first
https://github.com/in28minutes/JavaInterviewQuestionsAndAnswers
interface private
Integer i1 = new Integer(2);

Integer i2 = Integer.valueOf(2);

String And stringBuffert and StringBUilder
Gebnroc
marker interface we cna creaste
Excutor service 
ake packeg doe nabme
abstract vs inteface


//oops
Multitherading
Collections

 what is Fucnitonal Prohramming 






------------------COmpelte before intervire

HasCOde and equal
HOw autoConfigguration work?
exceptional  handling  in restapi
custom exception handling REsponseentiy
5. How does Spring Boot works?

------------------

Misceanllous
@Lazy
@PropertySource

----------------------


. What is Lazy vs Eager loading?
Lazy → loads when accessed  
Eager → loads immediately

------------------------------

What is @Transactional?
Provides transaction management.

-----------------------
How to handle 404?
Create a custom exception + handler.
-----------
What is CORS?
Allows cross-origin requests (frontend → backend).

-------------------------------------------------------
44. How to enable CORS?
@CrossOrigin(origins="*")
What is circular dependency?
Class A needs B and B needs A → error.

-------------------------------------------------------
55. How to fix circular dependency?
Use constructor injection or @Lazy.
What is roll back?
Automatically undo DB operations if exception occurs.




Project 
1)MicorFrontedn
2)FullSctack reusme with AI


----------------------------------


Qualifier and @Primary
CLassPath




/// sir se
JPA vs Hibernate
How to  make jar and profile use
Explain the Singleton design pattern in Java. How would you make a Spring bean singleton?​
What steps should you take to debug a slow or failing Spring Boot application?​
Describe your approach to handling validation and error responses in a Spring Boot API using annotations like @Valid, @NotNull, etc.​
TwO project krva doe
crud +JWT +paginaiton
--------------------------------------------------------------------------
singlton
Facoptry pattern
Builder pattern
Mvc Pattern


-------------------------------------------------
If two objects are equal (equals() returns true),

then their hashCode() must also be equal.
hasCode niktla hai then using equal we compare both hashbocde are eaulas
both object are equal

----------------------------------------------------------------
Intro

"Hi, my name is Adarsh Dwivedi. I have 4+ years of experience as a Full-Stack Developer at IIIT Bangalore. I work mainly on the frontend with Angular, and I also have good experience in backend development using Java and Spring Boot.


---------------------------------------------------------
MCQ
What is the difference between PermGen and Metaspace?
JPA AND HIBERNATE ORM TOOL

----------------------------------------
comes in Mapping 
What is the N+1 query problem and how can you prevent it?


-------------------------------------------------
1. What is @ControllerAdvice and how is it used for exception handling?
2. What is @ExceptionHandler and how does it work?
3. How do you implement global exception handling in Spring Boot?


## **Design Patterns (Questions 76-80)**

1. What is the Singleton pattern and how do you implement it?
2. What is the Factory pattern and what are its benefits?
3. What is the Builder pattern and when should you use it?
4. What is the Observer pattern?
5. What is the Repository pattern and how is it used in Spring Boot?

## **SOLID and Design Principles (Questions 81-85)**

1. What is the Single Responsibility Principle?
2. What is the Open/Closed Principle?
3. What is the Liskov Substitution Principle?
4. What is the Dependency Inversion Principle?
5. What is the DRY (Don't Repeat Yourself) principle?
-------------------------------------------------------

JWT
Mapping 
Design pattern
logs
SQL

#)TaskMangemntAPP with + AI


----------------------------------------

what is 
cascade tyrep in spring boot jps

jia table me foreing kimilta hai owning side

------------------------------------------------
select * from boo,author where boo.athor=aut


innerjoin
outerJOIn


now create examples for each of singleton, factory pattern, builder, strategy, observer. Give simplest possible example with least amount code focusing on the design pattern with commnets so that I can clearly understand the benefit of the design pattern and how to use it.
https://medium.com/@ansgar.nell/spring-boot-security-step-by-step-21ea836499f8


ypu have slow api



------------------------2026 study
call apply and bind interview
shallowCOpy and deepCopy


-------------------------------
add regrading  project 


------------------------ Flatten objec tkro


1️⃣ Count Total Keys in Nested Object
Example
let obj = {
  a: 1,
  b: {
    c: 2,
    d: {
      e: 3
    }
  }
};
Output
5
Solution
function countKeys(obj) {
  let count = 0;

  for (let key in obj) {
    count++;

    if (typeof obj[key] === "object" && obj[key] !== null) {
      count += countKeys(obj[key]);
    }
  }

  return count;
}

console.log(countKeys(obj));
2️⃣ Sum All Numbers in Nested Object
Example
let obj = {
  a: 10,
  b: {
    c: 20,
    d: {
      e: 30
    }
  }
};
Output
60
Solution
function sumValues(obj) {
  let sum = 0;

  for (let key in obj) {
    if (typeof obj[key] === "number") {
      sum += obj[key];
    }
    else if (typeof obj[key] === "object") {
      sum += sumValues(obj[key]);
    }
  }

  return sum;
}

console.log(sumValues(obj));
3️⃣ Find a Key in Nested Object
Example
let obj = {
  a: 1,
  b: {
    c: 2,
    d: {
      target: 5
    }
  }
};
Output
true
Solution
function findKey(obj, target) {

  for (let key in obj) {

    if (key === target) {
      return true;
    }

    if (typeof obj[key] === "object") {
      if (findKey(obj[key], target)) {
        return true;
      }
    }

  }

  return false;
}

console.log(findKey(obj, "target"));
4️⃣ Get All Keys From Nested Object
Output
["a","b","c","d","e"]
Code
function getKeys(obj, arr = []) {

  for (let key in obj) {
    arr.push(key);

    if (typeof obj[key] === "object") {
      getKeys(obj[key], arr);
    }
  }

  return arr;
}
5️⃣ Deep Clone Nested Object (Very Famous)
function deepClone(obj) {

  let copy = {};

  for (let key in obj) {

    if (typeof obj[key] === "object" && obj[key] !== null) {
      copy[key] = deepClone(obj[key]);
    }
    else {
      copy[key] = obj[key];
    }

  }

  return copy;
}
⭐ Most Asked Nested Object Questions

1️⃣ Flatten Object
2️⃣ Deep Clone Object
3️⃣ Sum values in nested object
4️⃣ Find key in nested object
5️⃣ Convert nested object to array
6️⃣ Count total keys in nested object


----------------------------------------------------------
let str = "hello";

let count = {};

for (let char of str) {
  count[char] = (count[char] || 0) + 1;
}

console.log(count);




Find Duplicate Elements in Array
let arr = [1,2,3,2,4,5,3];

let duplicates = arr.filter((item,index)=> arr.indexOf(item) !== index);

console.log([...new Set(duplicates)]);



Debounce Function
function debounce(fn, delay){
  let timer;

  return function(){
    clearTimeout(timer);

    timer = setTimeout(()=>{
      fn();
    }, delay);
  }
}



1️⃣1️⃣ Find Longest Word in String
let str = "I am learning javascript programming";

let longest = "";

for(let word of str.split(" ")){
  if(word.length > longest.length){
    longest = word;
  }
}

console.log(longest);


------------------------
1️⃣4️⃣ Find Maximum Occurring Character
let str = "javascript";

let map = {};
let maxChar = "";
let maxCount = 0;

for(let ch of str){
  map[ch] = (map[ch] || 0) + 1;

  if(map[ch] > maxCount){
    maxCount = map[ch];
    maxChar = ch;
  }
}

console.log(maxChar);


---------------------------------\
Merge Two Arrays Without Duplicates
let arr1 = [1,2,3];
let arr2 = [3,4,5];

let merged = [...new Set([...arr1,...arr2])];

console.log(merged);


-------------------------------------------------------------------------------------------


1️⃣ Closure Example

Question: What will be the output?

for (var i = 1; i <= 3; i++) {
  setTimeout(function () {
    console.log(i);
  }, 1000);
}
Output
4
4
4
Why?

var has function scope, not block scope.

By the time setTimeout runs, the loop finished and i = 4.

Fix
for (let i = 1; i <= 3; i++) {
  setTimeout(function () {
    console.log(i);
  }, 1000);
}

Output

1
2
3
2️⃣ Event Loop Question
console.log("A");

setTimeout(() => {
  console.log("B");
}, 0);

Promise.resolve().then(() => {
  console.log("C");
});

console.log("D");
Output
A
D
C
B
Why?

Execution order:

Synchronous code → A, D

Microtasks → Promise → C

Macrotasks → setTimeout → B

3️⃣ this Keyword
const obj = {
  name: "Adarsh",
  greet: function () {
    console.log(this.name);
  }
};

obj.greet();

Output

Adarsh

But:

const greet = obj.greet;
greet();

Output

undefined

Because this depends on how the function is called.

4️⃣ Call / Apply / Bind
const person = {
  name: "Adarsh"
};

function greet() {
  console.log("Hello " + this.name);
}

greet.call(person);

Output

Hello Adarsh
Difference
Method	Execution
call()	immediate
apply()	immediate (array args)
bind()	returns new function
5️⃣ Hoisting Question
console.log(a);
var a = 10;

Output

undefined

Because:

var a;
console.log(a);
a = 10;
6️⃣ Promise Chain
Promise.resolve(5)
.then(x => x * 2)
.then(x => {
  throw new Error("Error");
})
.then(x => console.log(x))
.catch(err => console.log("Caught"));

Output

Caught

Because error skips next .then() and goes to .catch().

7️⃣ Array Map Trick
console.log([1,2,3].map(parseInt));

Output

[1, NaN, NaN]
Why?

map() passes 3 arguments:

(value, index)

So it becomes:

parseInt(1,0) → 1
parseInt(2,1) → NaN
parseInt(3,2) → NaN