
#HTML
<div *ngFor="let user of users">
    {{user.dob| age}}
  
</div>


#TS
  users:any[]=[

    {id:101,name:'john',city:'delhi',salary:2,dob:new Date("05/10/1989")},  
    {id:102,name:'peter',city:'pune',salary:80000,dob:new Date("05/12/1985")},
    {id:103,name:'omed',city:'Delhi',salary:5500,dob:new Date("10/10/1991")}
  ];




//////////////////Custom Pipe///////////////////////////////////////////////////////
import {Pipe,PipeTransform} from '@angular/core';

@Pipe({
	name:'age'
	pure:                                                                                                                                      false
	
})
export class AgePipe implements  PipeTransform{

transform(value:any ,...args:unknown[]):unknown{

let currentYear:any =new Date().getFullYear();
let  userBirthYear :any =new Date(value).getFullYear();
let userAge=currentYear-userBirthYear;

return  userAge;
}


}

-------------------------------------------
✅ 1. Capitalize Pipe (VERY COMMON 🔥)
👉 Question

Capitalize first letter

💻 Solution
import { Pipe, PipeTransform } from '@angular/core';

@Pipe({
  name: 'capitalize'
})
export class CapitalizePipe implements PipeTransform {

  transform(value: string): string {
    return value.charAt(0).toUpperCase() + value.slice(1);
  }
}
📌 Use
<p>{{ 'hello' | capitalize }}</p>

-----------------------------------------------------------------------

first case captial
transform(value: string): string {
  return value.charAt(0).toUpperCase() + value.slice(1);
}
---------------------------------
Example (Attribute Directive)
@Directive({
  selector: '[appHighlight]'
})
export class HighlightDirective {

  constructor(private el: ElementRef) {
    this.el.nativeElement.style.color = 'red';
  }
}
📌 Use
<p appHighlight>Text</p>
---------------------------------------


🟢 1. Truncate Pipe

👉 Limit text length

✅ Code
import { Pipe, PipeTransform } from '@angular/core';

@Pipe({
  name: 'truncate'
})
export class TruncatePipe implements PipeTransform {

  transform(value: string, limit: number = 10): string {
    if (!value) return '';

    return value.length > limit 
      ? value.substring(0, limit) + '...' 
      : value;
  }
}