#)Generics:

• Generics are used to specify what type of objects allowed to store into Collection.
Collection without Generics: Allow to store any type of Objects.
Syntax:
#)Collection	c	=	new	Collection();
c.add(10);
c.add(23.45);
c.add(“java”);

Collection with Generics: Allow only specific type of data Objects.
Syntax:
Collection<Integer>	c	=	new	Collection<Integer>();
c.add(10);
c.add(“java”); // Error :
Collection with Generics that allows any type of


---------------------------------------------------------------------
#)Why do we need Generics?

Generics make programs type-safe and flexible without the need for casting.

#)Without Generics (unsafe):

List list = new ArrayList();
list.add("Apple");
String s = (String) list.get(0); // need casting


#)With Generics (safe):

List<String> list = new ArrayList<>();
list.add("Apple");
String s = list.get(0); // No casting needed
Benefits:

#)Compile-time type checking
#)Eliminates explicit typecasting
#)Reusable code for multiple types
---------------------------------------------------------------------------

What are the restrictions in using generic types declared in a class?

#)Cannot create instances of generic type
T obj = new T(); // ❌ Not allowed


#)Cannot create arrays of generic types
T[] arr = new T[10]; // ❌ Not allowed


#)Cannot use primitive types as type parameters
Box<int> box = new Box<>(); // ❌ Not allowed, use Integer instead


#)Cannot have static fields of generic type
static T value; // ❌ Not allowed
-----------------------------------------------------------------
#)How can we restrict Generics to a subclass of a particular class?

Use upper bounded wildcards or extends in generic declaration.
----------------------------------------------------------------------
How can we restrict Generics to a superclass of a particular class?

Use super keyword in method parameters (lower bounded wildcard).

Example:

List<? super Dog> list = new ArrayList<Animal>();
list.add(new Dog()); // ✅ Allowed
// list.add(new Animal()); // ❌ Only Dog or subclass


Useful in covariance and contravariance scenarios

184. Can you give an example of a generic method?

A generic method allows you to use type parameters only for that method.

class Utils {
    public static <T> void printArray(T[] array) {
        for (T element : array) {
            System.out.print(element + " ");
        }
        System.out.println();
    }
}

public class Main {
    public static void main(String[] args) {
        Integer[] intArray = {1, 2, 3};
        String[] strArray = {"A", "B", "C"};
        
        Utils.printArray(intArray); // 1 2 3
        Utils.printArray(strArray); // A B C
    }
}


✅ Key points:

Declare <T> before the return type

Works independently of class generics


----------------------------------------------------
