#)What is an Enhanced For Loop?

The enhanced for loop (also called for-each loop) 
#)is a simpler way to iterate over arrays or collections.

It eliminates the need for a counter/index.

///
for (Type variable : collectionOrArray) {
    // Use variable
}
----------------------------------------------------------------------------------------------------
🔸 Example with Array:
public class Main {
    public static void main(String[] args) {
        int[] numbers = {10, 20, 30, 40};

        for (int num : numbers) {
            System.out.println(num);
        }
    }
}


Output:

10
20
30
40
------------------------------------------------------
🔸 Example with Collection (ArrayList):
import java.util.ArrayList;

public class Main {
    public static void main(String[] args) {
        ArrayList<String> fruits = new ArrayList<>();
        fruits.add("Apple");
        fruits.add("Banana");
        fruits.add("Mango");

        for (String fruit : fruits) {
            System.out.println(fruit);
        }
    }
}


Output:

Apple
Banana
Mango

🔹 Advantages of Enhanced For Loop

✅ Cleaner syntax, no need for index variable.

✅ Reduces errors like off-by-one mistakes.

✅ Works with arrays and all classes implementing Iterable (like ArrayList, HashSet).