// Given a non-empty array of integers nums, every element appears twice except for one. Find that single one.

// You must implement a solution with a linear runtime complexity and use only constant extra space.

 

// Example 1:

// Input: nums = [2,2,1]

// Output: 1

// Example 2:

// Input: nums = [4,1,2,1,2]

// Output: 4






function singleNumber(nums) {
    for (let i = 0; i < nums.length; i++) {
        let count = 0;

        // search the whole array for same number
        for (let j = 0; j < nums.length; j++) {
            if (nums[i] === nums[j]) {
                count++;
            }
        }

        // if appears only once → return it
        if (count === 1) {
            return nums[i];
        }
    }
}

console.log(singleNumber([4,1,2,1,2])); // Output: 4


/////xor
/**
 * @param {number[]} nums
 * @return {number}
 */
var singleNumber = function(nums) {
     let sum = 0;

    for (let i = 0; i < nums.length; i++) {
        sum = sum ^ nums[i];  // correct XOR
    }

    return sum;
    
};
