What is ioc?


--------------------------------------------------------------------------------
#)XML VS Java Configuration
--> “XML configuration uses XML files to define beans,  
    while Java configuration uses Java classes with annotations like @Configuration and @Bean.
--> Java config is cleaner, type-safe, and used in modern Spring Boot.
--> XML is older and mainly found in legacy applications.”

------------------------------------------------------------------------

How  do you debug problm with spring frmawrodk?
NoUniqueBeanDefinitionException
NoSuchBeanDefinitionExeption

above issue will come once if we not found @component or it is not foung any anotaion

@Autowired
private SortAlgorithm  sortAlgorithm     

---------------------------------------------------------------------------------

#)what is cdi(context and deenedecy injeciton)
Java EE Dependecy injection standrd 
it is simlar to spring  boot anotation

#)would you recommedn  to use  CDI or sping annotaion?


-------------------------------------------------------------------------------------
#)What is Bean Scope?
Most common:

singleton (default)
prototype

Short answer:
“Bean scope defines how many instances of a bean Spring creates.”
---------------------------------------------------------------------------
#)13. What is the difference between Singleton and Prototype scope?
“Singleton → one bean instance per application
Prototype → new instance each time it’s requested.”

---------------------------------------------------------------------------
#) What is AOP (Aspect-Oriented Programming)?
“AOP allows adding cross-cutting concerns like logging, security, 
or transactions without modifying business logic.”

-----------------------------------------------------------------------
The Problem AOP Solves
In traditional programming, you would have to write logging code inside nearly every single one of your core functions.
 This makes the code messy, harder to read, and difficult to change later 
 (if you decide to use a different logging system, you have to edit hundreds of files).


-------------------------------------------------------
#)What is the purpose of application.yml vs application.properties?
#)Both application.yml and application.properties serve the same purpose in Spring Boot:
➡ They are used to store application configuration
(e.g., server port, database config, logging, profiles, actuator, etc.)
The difference is only in format, not functionality.
---------------------------------------
disable any annotaion spring boot
-----------------------------------------------------------     
To disable a specific Spring Boot auto-configuration class, you can use the @SpringBootApplication annotation's exclude attribute.
For example, to disable DataSourceAutoConfiguration, you would do the following:    
```java
@SpringBootApplication(exclude = {DataSourceAutoConfiguration.class})
public class MyApplication {
    public static void main(String[] args) {
        SpringApplication.run(MyApplication.class, args);
    }
}
```
This tells Spring Boot to skip the specified auto-configuration class during startup.
-----------------------------------------------------------     
@EnableAutoConfiguration(exclude={DataSourceAutoConfiguration.class})
-----------------------------------------------------------