#)What is collection?
1)collection is a group of Object presnet in java.util package
2)Framework provide  us  the  architecture to manage these "group of objects " i.e add ,update ,delete .search etc.
#)when we want  to rep group of individual onject as a single entity then we  should go for strema.


#)Why we need collection framework is required?
Framework provided us classes and interface so thast we can reuse that code instead of righting from srcatch.

#)before collection  we  have array , vector hash tables.
#)but problem with that is there is no common interface so its difficult to remember the methods for each.


#)Interable is  interface

Interable =>iterable  used to traverse the collections.
1)iterator()  => it return iterator object
2) Using ForEach() :iterate collection useing Lambda expression .Lambda expressoni is called foreach element in the collection.

-------------------------------------------------------


hierarchy of collection
            Collection

  Map           List             Queue   Set  (maar Le Que se)

  hashMAp      ArrayList                HashSet
  hashtable    LinkedList               LinkedHashset    
    sortedMap   Vector                   Vector 



How to store data
!)Array
2)String
3)Object
4)Array of Object
5)Collection of onject


----------------------------------------------------------------------------
#)LIst 
support  index BAses search ,random access 
List allow duplicate access
Order Presever(Jiss order me data dalu ga ussi order me data ayega)

ArrayList ->LinkedList ->Vector

----------------------------------------------------------------------------

#)ArrayLIst
1)A dynamic collection (interface) that can grow or shrink in size.
2)Can store only objects (e.g., Integer, String).
3)Has many built-in methods (add(), remove(), contains(), etc.).
4) NOn Synchronised
5) when we arrayList size is full then dynamic resizing  50% of orginla size.

----------------------------------------------------------------------
#(LinkedList
#Orer perserved
#)LinkedList uses a doubly linked list, so it’s fast for insertion and deletion, as it just changes the links between nodes.
However, accessing elements is slower, because it needs to traverse from the beginning.
#)not Synchronised
-------------------
#Vector
Synchronized
Thred  Safe
is is legacy class
---------------------------------
#)Stack
#)Lifo
Element are the added as well as remove fromt the rear end



*****************************************
2nd APRT
-----------------********************
-----------------------------------------------------------------------------
#set
#)doesn;t contain duplicate value
#)order Presever nhi hota hai index based search is  not supported.

     set  ->HashSet -->LinkedHashset
     extends sortedSet ->TreeSet
---------------------------------------------------------
HashSet
#)It implicity implmted a hashtable
#)Contins  only unique elements
3)only null element can be added 
4)it is unorede set
--------------------------

#)LinkedHashset
it preserver the insertion order.



--------------------------------

#)sortedSet
All the elemnts of srotedSet must implment the Comparable interface

#)TreeSet
Uses a TreeSet for storage(self- balancing binary  search Tree like RED-Black Tree)
Object in a TreeSet are stored  in a sorted and ascending order.



***************************#3RD*************
                3RD
****************************************

---------------------------------------------------------------------------------
#)Queue

Fallow a FIFO Appaoch
#)Elements adds at rear end and remove from the front end.

----------------------------------------------------------------
PriorityQueue
#)PriorityQueue is a queue  wih Prioirty associated with element
#)Hight priority element is served befote low propeitry



#)DeQue
#)eque refer to double-ended queue
Elements can be added and removed from  either end.

#)ArrayDeQueu







----------------------------------------------------------------
#)Map
Repersetn a key value pair
Map interface does not implmen the collection.
it can only  contain a unique key

--------------------------------------------------------
#)hashMAp
It is non Synchronised in nature
it allow one null key 

--------------------------------------
#)Hashtable
Synchrnozied in nature
Doesn't allow any null key or value.

#)sortedMap
enreis are mantian in ascending key Orer


#)TreeMap

---------------------------------------------------------------------


Array            IN    ArrayList
FixedSize            and growable in nature
same type  of data store   ||  

List => collection => parent class ==>Iterable    
serilizable=>
ake data form   se  dusre data form me jate hai to use hi serlizable bolte hai




then we use  -list -->ArrayList
1)growable 
2)Index
3)Oreder preserve
4)null insertion
5)default size 10;
Data fill new List is created check
v
Re2)
we use set(set internally map use kr rha hai duplicate check krne ke liye)
Duplication
index based system nhi hai
heterogenous data not allow

#) Difference AL and  Vector
1)Non Synchronous       1)Synchrnous
2)Multiple thread	2)Multi Threading cannot access
can access
3)High Prioirty		3)Persitance low








--------------------------QUeue

#)Insert from rear.
#)Remove from Front.
#)Queuue follow fifo order.

Mthods
1)add()




Priority Queue
its of 2 types Minimum Queue and Maximum Priority Queuee
-> It is based on Priority Heap(Min Heap and Max heap)
->ELemets are order according to eihere 

-----------------------------------------------------------------------
Very Imp Question

#)Comparator vs Comparable
1)Comparable
Used to define natural order for objects.

Class implements Comparable<T> and overrides compareTo() method.

Example: Strings naturally sorted alphabetically; Numbers naturally sorted numerically.


2)Comparator
When u want to change the natual ordering 
#)Use Comparator :when you want external/custom sorting without modifying the class.

-------------------------------------------------------------------------------------

#)Comparable is used by classes to say that they can be compared to something else, usually another instance of the same class. You use this when you want to be able to call myObj.compareTo(otherObj).

#)A Comparator is used to compare to objects in much the same way, but with an important distinction: a Comparator is a separate class from the classes being compared. You would use it like myComparator.compare(obj1, obj2).

So they do the same thing, just in slightly different ways. Comparable is usually more convenient if you're comparing a class you wrote yourself, meaning you can have that class implement Comparable. ComparaY tors are better when you don't want to or can't change the code of the class that you want to compare.

---------------------------------------------------------------------------------------------------------


#)interview Question
1)What is the Collection Framework in Java?
The Java Collection Framework (JCF) provides a set of classes and interfaces 
to store and manipulate groups of data as a single unit (like lists, sets, and maps).

2) What is the difference between Collection and Collections?
Collection (interface) vs Collections (utility class)


3)What are the main interfaces in the Collection Framework?
Collection Interface (root interface)

1)List
2)Set
3)Queue
4)Map (separate hierarchy)



#)What is hashMAp in java how internally work in hashMAp?



